name: Fix PHP code style

on:
  push:
  pull_request:

permissions:
  contents: write

jobs:
  phplint:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - name: "Duster fix"
        uses: tighten/duster-action@v3
        with:
          args: fix
        continue-on-error: true

      - uses: stefanzweifel/git-auto-commit-action@v5
        id: auto_commit_action
        with:
          commit_message: "style(lint): apply auto-fixes from linting"

      - name: Ignore Duster commit in git blame
        if: steps.auto_commit_action.outputs.changes_detected == 'true'
        run: echo ${{ steps.auto_commit_action.outputs.commit_hash }} >> .git-blame-ignore-revs
